In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
#Importing df_ords data frame

df_ords = pd.read_csv(r'/Users/winsontom/Desktop/10-2023 Instacart Basket Analysis/02 Data /Prepared Data/Orders_Wrangled.csv')

In [3]:
#Step 1 - descriptions of Orders

df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [ ]:
#Step 1 - what do I see from the descriptions of orders
# When looking at the min and max, order_hour_of_day stands out. 
# The max order hour of the day is 2.3 which seems wrong. 
# Orders should be at least 8 hours- working hours or 24 hours - full time ordering hours.
# First column should ideally be categorized. What is it representing?
# Investigate order hour of days and column 1

In [11]:
data_frame = df_ords

In [12]:
data_frame.head()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [13]:
#Step 3 - Look for mixed values in df_ords or data_frame in this case. 
#No mixed values found. It would say Mix under one of the columns if it were mixed. All single data types
#Formula given on career foundry was not working, not showing me anything. Looked for other resources to check.

for column in data_frame.columns:
    print(column,':',pd.api.types.infer_dtype(data_frame[column]))

Unnamed: 0 : integer
order_id : integer
user_id : integer
order_number : integer
order_dow : integer
order_hour_of_day : integer
days_since_prior_order : floating

In [14]:
#Step 5 - Check for missing values
#Closer look at days since prior order

df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
order_dow                      0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [ ]:
#Step 5 - Alot of values in "days since prior order" is missing. 
#With 206,209 values missing which is quite alot, I predict this is not a true "missing value", rather
#that these are new customers, they never had a prior order.

In [15]:
df_ords.shape

(3421083, 7)

In [16]:
#Taking a closer look at days since prior order

df_nan= df_ords[df_ords['days_since_prior_order'].isnull()==True]

In [17]:
#Viewing DF nan.
#These rows are not missing information, if there is an order number, day of week , there should be info on days since prior order
# Concluding these are just customers who never had a prior order
df_nan

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [47]:
#Step 6 - I tried to create a new column and add values based on the condition of days since prior
#However I was having trouble with this, so shifting to replacing NaN with "New" representing new customer.

df_ords.drop(columns=['Customer_Status'])

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

In [59]:
#Filled out df_ords anything with NA becomes 0.
#0 is the appropriate answer rather than NA, its been 0 days since prior order since there is no prior order.
#Also an integer so its not mixed value column. I considered "new" but that would cause mixing.

df_ords = df_ords.fillna(0)

In [61]:
#Ensured the column was deleted

df_ords = df_ords.drop(columns=['Customer_Status'])

In [62]:
#Step 6 - new df_ords organized here

df_ords

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,0.0
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

In [64]:
#Step 7 - Checking for duplicate values

df_OrdsDups = df_ords[df_ords.duplicated()]

In [65]:
#Display this new data frame, duplicate values.
#No duplicate values shown

df_OrdsDups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, order_dow, order_hour_of_day, days_since_prior_order]
Index: []

In [66]:
df_ords.to_csv('/Users/winsontom/Desktop/10-2023 Instacart Basket Analysis/02 Data /Prepared Data/df_OrdsClean.csv')